interface=eth0,lo
#bind-interfaces
#domain=centos7.lan
# DHCP range-leases
dhcp-range=eth0,192.168.0.90,192.168.0.98,255.255.255.0,1h
# Gateway
dhcp-option=3,192.168.0.1
# DNS
dhcp-option=6,192.168.0.234
# IPXE
#########windows###
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:ipxe,175 # gPXE/iPXE sends a 175 option.
#dhcp-boot=tag:!ipxe,tag:bios,undionly.kpxe
#dhcp-boot=tag:!ipxe,tag:!bios,ipxe.efi
#dhcp-boot=tag:ipxe,boot.ipxe1
#dhcp-boot=tag:!ipxe,undionly.kpxe
#dhcp-boot=http://192.168.0.29/wimboot/boot.ipxe1
pxe-service=tag:!ipxe,x86PC,"splash",undionly.kpxe

dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-boot=tag:!ipxe,tag:BIOS,undionly.kpxe   # for BIOS
dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe.efi  # for UEFI
dhcp-boot=tag:ipxe,http://192.168.0.29/boot/boot.ipxe1

#######
#######linux #########
#dhcp-boot=pxelinux.0,pxeserver,192.168.0.29
#pxe-prompt="Press F8 for menu.", 6
#pxe-service=x86PC, "Install ubuntu from network server 192.168.0.29", pxelinux

enable-tftp
#tftp-root=/var/lib/tftpboot/centos7
tftp-root=/var/lib/tftpboot/windows
#tftp-root=/var/lib/tftpboot/ubuntu18
tftp-secure


log-queries
#log-dhcp
log-facility=/var/log/dnsmasq.log
