#version=RHEL8
#ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel
# Use text install --文本模式
#text
# Use graphical install --图形模式安装
graphical
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Network information
network  --bootproto=dhcp --device=link --ipv6=auto --activate
#network  --bootproto=static --device=eth0 --gateway=192.168.123.1 --ip=192.168.123.192  --netmask=255.255.255.0 --nameserver=192.168.0.234 --noipv6
network  --hostname=localhost.localdomain
# Use network installation
url --url="http://mirrors.tuna.tsinghua.edu.cn/centos/8/BaseOS/x86_64/os"
# Set crypted Root password - https://access.redhat.com/solutions/44662
rootpw --iscrypted $6$.17yt2LZILmMcqNh$9oX86Zwc0gzI3DwNpZSuxUQqklvJsuW8fZEnX1BgbLoSpNwWmYt5MO/F7xY.2DQ6SLZnNwSi2T1uW3VXAKEaS1

# Disable the Setup Agent on first boot
firstboot --disable
# Accept Eula
eula --agreed
# Reboot when the install is finished.
reboot
# Do not configure the X Window System
skipx
firewall --disabled
selinux --disabled

# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# Disk partitioning information
part /boot --fstype="ext4" --size=256
part pv.01 --fstype="lvmpv" --grow
volgroup cl pv.01
logvol / --fstype="xfs" --name=root --vgname=cl --size=30000
logvol /data --fstype="xfs" --name=data --vgname=cl --grow --size=1
# or one volume used 100% of disk space 
# logvol / --fstype="xfs" --name=root --vgname=cl --percent=100 --grow
# if system used EFI
# part /boot/efi --fstype=efi --grow --maxsize=200 --size=20


%packages
@^minimal-environment
@standard

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
