#platform=x86, AMD64, 或 Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$XvynkYGy$SJd.u5pXIahzBUJlFWAXH0
# Use network installation
url --url="http://mirrors.tuna.tsinghua.edu.cn/centos/7/os/x86_64"
# System language
lang zh_CN
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=yes
#network  --bootproto=static --device=eth0 --gateway=192.168.0.1 --ip=192.168.0.92  --netmask=255.255.255.0 --nameserver=192.168.0.234 --noipv6
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# System timezone
timezone Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr
#zerombr
#bootloader --location=partition
# Partition clearing information
clearpart --all --initlabel
zerombr
# Disk partitioning information
#part /boot --fstype="xfs" --size=400
#part swap --fstype="swap" --size=2048
#part / --fstype="xfs" --grow --size=1
part /boot --fstype="xfs" --size=256
part pv.01 --grow --size=1
volgroup VolGroup pv.01
logvol swap --vgname=VolGroup --name=swap --fstype="swap" --size=1024
logvol / --vgname=VolGroup --name=root --fstype="xfs" --size=30480
logvol /data --vgname=VolGroup --name=data --fstype="xfs" --grow --size=1


# 最小化安装
%packages  --ignoremissing
@core
#安装一些组件
net-tools
vim
wget
lsof
lrzsz
#kexec-tools
#@"Development Tools"
%end

%post
#添加账户密钥并拒绝密码远程登录
mkdir /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEApkrpoajp+4PcJqsPwRBKHY917hB3CASDeWJ39rc3bJRUjwml/3GY92HA5JS25HXhEdW7m/kwVOMEahxls8i4PZ+nxGFWThl47gS/AxCLrIHLtBQ3uYDlIe9OWv8MuloscPa29JgKJq7p1Qq/JLgfK3GR5szvbAlBhG69nuFov+i+ta2J6H2S9R7hwAqrJ2jELtMFJ6shE474iAE4FJvL4GRAylm2RjPdJv0e7jZ/M8Sh6ChnAuWtGQpB1NLqXQv1yUjNscKQPc16XrzsLGiHwt1Ix4Egnb2k5GZGYdbZyK3X7Y7o3eIdqbXGUKUMarpFKcaTzRVWDL1x9aLoSbKI32JREQ/EdLXcwsZ2WPAsMeSxueQp2DGePbtEj/8FyG9fJe6xVDwxVGJ+RhWtwlS/CS+aH3FnlJBWYE0MkjqJzVpZeBxLx9FAINfeyZ7J1JVsh9EA1W9pIJpnuAv0YCkhAdAQnM8uQqQl6SB29M10HXkf6xcS5xBncZUPVc+ktFv3GUft0pu2gIUq6VOtqbUCa9GG5iOt4OnL2+BF0rACPcuFCnR9ERzOvJbH0ERRtU+drxLVEjr1WO475mKvt3jLQo5MaelvBhJglBOwNo4CpxJvzn2IJ7VcCWg5ABpgoNDLHnsB9+z5K16QSiLsddxkh3I5GZHefAFIlrg4V6ADSm8= rsa 4096-091318" > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
#禁止密码登录
#sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config

systemctl disable postfix
# /etc/security/limits.conf
[ -z "`cat /etc/security/limits.conf | grep 'nproc 65535'`" ] && cat >> /etc/security/limits.conf <<EOF
* soft nproc 65536
* hard nproc 65536
* soft nofile 65536
* hard nofile 65536
EOF

chmod +x /etc/rc.local
[ -z "`cat /etc/rc.local | grep 'ulimit -SH 65535'`" ] && echo "ulimit -SH 65536" >> /etc/rc.local
 
[ -z "`cat ~/.bashrc | grep ^PS1`" ] && echo "PS1='[\u@\[\033[1;35m\]\h\[\033[0m\] \W]\\$ '" >> /root/.bashrc 
#[ -z "`cat ~/.bashrc | grep ^PS1`" ] && echo 'PS1="\[\e[37;40m\][\[\e[32;40m\]\u\[\e[37;40m\]@\h \[\e[35;40m\]\W\[\e[0m\]]\\$ "' >> /root/.bashrc 
 
# /etc/sysctl.conf
sed -i 's/net.ipv4.tcp_syncookies.*$/net.ipv4.tcp_syncookies = 1/g' /etc/sysctl.conf
[ -z "`cat /etc/sysctl.conf | grep 'fs.file-max'`" ] && cat >> /etc/sysctl.conf << EOF
fs.file-max=65535
net.ipv4.tcp_fin_timeout = 30 
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_max_tw_buckets = 6000
net.ipv4.route.gc_timeout = 100
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_synack_retries = 1
net.core.somaxconn = 65535 
net.core.netdev_max_backlog = 262144
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_max_orphans = 262144
EOF
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
################################

